# platzi-play-springboot-api

./: build.gradle  docker-compose.yaml
src/main/java/com/platzi/play/: HelloController.java  PlatziPlayAIService.java  PlatziPlayApplication.java
src/main/java/com/platzi/play/domain/: Status.java
src/main/java/com/platzi/play/domain/dto/: MovieDto.java  SuggestRequestDTO.java  UpdateMovieDto.java
src/main/java/com/platzi/play/domain/exception/: MovieAlreadyExistsException.java  MovieNoExistsException.java
src/main/java/com/platzi/play/domain/repository/: MovieRepository.java
src/main/java/com/platzi/play/domain/service/: MovieService.java  PlatziPlayAIService.java
src/main/java/com/platzi/play/persistence/: MovieEntityRepository.java
src/main/java/com/platzi/play/persistence/crud/: CrudMovieEntity.java
src/main/java/com/platzi/play/persistence/entity/: MovieEntity.java
src/main/java/com/platzi/play/persistence/mapper/: GenreMapper.java  MovieMapper.java  StatusMapper.java
src/main/java/com/platzi/play/web/controller/: HelloController.java  MovieController.java
src/main/java/com/platzi/play/web/exception/: RestExceptionHandler.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
